/* Start Golbal rules */
:root {
  --main-color: #18c9fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --main-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  height: 3000px;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 767px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Golbal rules */
/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 2px;
  background-color: #444;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 80px;
  position: relative;
  font-size: 40px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #444;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  max-width: 50%;
  line-height: 1.6;
  color: #777;
  margin: 0 auto 100px;
}
/* End components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 10px;
  background-color: #a2a2a2;
  left: 15px;
}

header .logo img {
  height: 90px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media screen and (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important ;
    background-color: rgba(0, 0, 0, 0.562);
  }
}

header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  transition: 0.3s;
  padding: 30px 15px;
  font-size: 14px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  margin-left: 15px;
  height: 30px;
  width: 30px;
  border-left: 2px solid #eee;
  position: relative;
}
header nav .form i {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* End header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/owl.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: -1;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.459);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  color: white;
  width: 50%;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  padding: 45px;
  display: flex;
  justify-content: flex-end;
  border-radius: 7px;
}
.landing .text .content {
  max-width: 75%;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  line-height: 1.7;
  font-size: 27px;
  font-weight: normal;
  margin-bottom: 25px;
}
.landing .text .content p {
  line-height: 1.6;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
.landing .chbgl {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 20px;
}
@media (max-width: 767px) {
  .chbgl,
  .chbgr {
    display: none;
  }
}
.landing .chbgr {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  right: 20px;
}
.landing .bullets ul {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #18c9fa;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-contant .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 0 10px;
  }
}
@media (max-width: 451px) {
  .services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 23px;
}
.services .srv-box p {
  color: #666;
  line-height: 1.4;
}
@media (max-width: 767px) {
  .services .srv-box p {
    font-size: 15px;
  }
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/design.webp");
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.411);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .image {
  text-align: center;
}
@media (max-width: 992px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  width: 80%;
  height: 100%;
  bottom: -130px;
  filter: grayscale(0.5);
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 30px;
  border-radius: 10px;
}
.design .text h2 {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  margin-right: 8px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
}
.portfolio .shuffle li {
  padding: 15px;
  cursor: pointer;
  font-size: 17px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 6px;
}

.portfolio .imgs-content {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}
.portfolio .imgs-content .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .imgs-content .box {
    flex-basis: calc(50% - 3px);
  }
}
@media (min-width: 992px) {
  .portfolio .imgs-content .box {
    flex-basis: calc(25% - 3px);
  }
}
.portfolio .imgs-content .box img {
  max-width: 100%;
  transition: 0.3s;
  filter: grayscale(0.3);
}
.portfolio .imgs-content .box img:hover {
  transform: rotate(6deg) scale(1.2);
}
.portfolio .imgs-content .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}
.portfolio .imgs-content .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-content .box .caption h4 {
  color: var(--main-color);
}
.portfolio .imgs-content .box .caption p {
  font-size: 14px;
  color: #777;
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  border-radius: 10px;
  margin: 5px auto;
  width: fit-content;
  display: block;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 88, 150, 0.116);
}
.video .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  z-index: 3;
  color: white;
  padding: 50px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  color: var(--main-color);
  font-size: 30px;
  padding: 20px;
}
.video .text p {
  font-size: 20px;
  padding: 10px;
}
.video .text button {
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 50px;
}
/* End Video */
/* Start about */
.about {
  padding-top: var(--main-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -180px;
  margin-top: -180px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    text-align: center;
    left: -10px;
  }
}
/* end about */
/* start stati */
.stati {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/stati.webp");
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: 0;
}
.stati::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.445);
  z-index: 1;
}
.stati .container {
  position: relative;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  z-index: 2;
  border-radius: 3px;
}
.stati .container .box {
  color: white;
  z-index: 2;
}
@media (max-width: 767px) {
  .stati .container .box {
    flex-basis: 100%;
    margin-bottom: 50px;
    border-bottom: 3px solid #095064bb;
  }
  .stati .container .box p {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) {
  .stati .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stati .container .box {
    flex-basis: 25%;
  }
}
.stati .container .box i {
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stati .container .box .number {
  font-size: 60px;
  margin-bottom: 30px;
  font-weight: bold;
}
.stati .container .box p {
  font-size: 15px;
}
/* end stati */
/* Start ourskills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 50px;
}
.our-skills .testimonials {
  margin-bottom: 30px;
}
.our-skills .testimonials .content {
  display: flex;
  flex-direction: column;
}

.our-skills .testimonials .content .box {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .testimonials .content .box .text {
  border-bottom: 2px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.our-skills .testimonials .content .box p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content .box img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.our-skills .container .testimonials .bullets li {
  width: 20px;
  height: 20px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: 4px;
  border: 1px solid #ccc;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #d8dada;
  height: 25px;
}
.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -17px;
  color: #fff;
  background-color: #000;
  padding: 5px 3px;
  border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  right: -7px;
  top: -12px;
}
/* end ourskills */
/* Start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: rgb(248, 222, 222);
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.384);
}
.quote .container {
  position: relative;
  z-index: 1;
}

.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote .container q::before {
  content: "\f10d";
  font-family: "font awesome 6 free";
  font-weight: 900;
}
.quote .container q::after {
  font-family: "font awesome 6 free";
  content: "\f10e";
  font-weight: 900;
}
/* end quote */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing .container .plans .plan {
  text-align: center;
  background-color: #fafafa;
}
.pricing .container .plans .plan .head {
  border-top: 2px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 10px;
}
.pricing .container .plans .plan .head span {
  padding: 20px 10px 15px;
  display: block;
}
.pricing .container .plans .plan .head h3 {
  font-size: 50px;
  font-weight: normal;
}
.pricing .container .plans .plan .head h3::before {
  content: "$";
  position: relative;
  font-size: 26px;
  top: -20px;
  left: -12px;
}
.pricing .container .plans .plan .head h3::after {
  content: "/Mo";
  position: relative;
  font-size: 16px;
  top: -3px;
  right: -7px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  text-transform: capitalize;
}
.pricing .container .plans .plan ul li {
  padding: 25px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot {
  padding: 40px;
}
.pricing .container .plans .plan .foot a {
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  display: block;
}
.pricing .container .contact-text {
  margin: 50px auto 30px;
  width: fit-content;
  font-size: 25px;
  text-align: center;
}
.pricing .container .contact-link {
  margin: 30px auto;
  width: fit-content;
  display: block;
  font-size: 18px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
}
/* end Pricing */
/* Start subscribe  */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.466);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 700px;
  display: flex;
  align-items: center;
  position: relative;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"] {
  padding: 10px 30px 10px 60px;
  width: calc(100% - 140px);
  max-width: 100%;
  caret-color: var(--main-color);
  background: none;
  border: 1px solid #fff;
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 140px;
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;

  transition: 0.5s;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"]:hover {
  background-color: white;
  color: var(--main-color);
  cursor: pointer;
}
.subscribe .container form ::placeholder {
  color: #fff;
}
.subscribe .container p {
  line-height: 2;
  font-size: 17px;
  margin-left: 80px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 40px 0;
  }
}
/* end subscribe  */
/* Start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  padding: 15px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  padding: 10px 20px;
  background-color: var(--main-color);
  text-transform: capitalize;
  border: none;
  border-radius: 4px;
  display: flex;
  margin-left: auto;
  transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
  background-color: white;
  color: var(--main-color);
  cursor: pointer;
  border: 2px solid var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    order: -1;
    text-align: center;
    margin-bottom: 20px;
  }
}
.contact .content .info .textone h4 {
  text-transform: capitalize;
  margin-bottom: 40px;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact .content .info .textone h4 {
    margin-bottom: 10px;
  }
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .texttwo h4 {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact .content .info .texttwo h4 {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .contact .content .info .textone {
    margin-bottom: 25px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}

/* End contact */
/* Start footer */
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  text-align: center;
  background-image: url("../images/galaxy.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.74);
}
.footer .container {
  position: relative;
  z-index: 1;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  font-size: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 10px auto;
}
.footer .container ul {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.footer .container ul i {
  padding: 10px;
  font-size: 20px;
}
.footer .container p.copyright {
  margin-top: 20px;
  font-size: 18px;
}
.footer .container p.copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
